In [1]:
import pandas as pd

import re
import ast  #Abstract Syntax Tree

In [2]:
#original data
df = pd.read_csv('tmdb_5000_movies.csv')
df.head()

,budget,genres,homepage,id,keywords,original_language,original_title,overview,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,vote_average,vote_count
0,237000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.avatarmovie.com/,19995,"[{""id"": 1463, ""name"": ""culture clash""}, {""id"":...",en,Avatar,"In the 22nd century, a paraplegic Marine is di...",150.437577,"[{""name"": ""Ingenious Film Partners"", ""id"": 289...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2009-12-10,2787965087,162.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}, {""iso...",Released,Enter the World of Pandora.,Avatar,7.2,11800
1,300000000,"[{""id"": 12, ""name"": ""Adventure""}, {""id"": 14, ""...",http://disney.go.com/disneypictures/pirates/,285,"[{""id"": 270, ""name"": ""ocean""}, {""id"": 726, ""na...",en,Pirates of the Caribbean: At World's End,"Captain Barbossa, long believed to be dead, ha...",139.082615,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}, {""...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2007-05-19,961000000,169.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,"At the end of the world, the adventure begins.",Pirates of the Caribbean: At World's End,6.9,4500
2,245000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.sonypictures.com/movies/spectre/,206647,"[{""id"": 470, ""name"": ""spy""}, {""id"": 818, ""name...",en,Spectre,A cryptic message from Bond’s past sends him o...,107.376788,"[{""name"": ""Columbia Pictures"", ""id"": 5}, {""nam...","[{""iso_3166_1"": ""GB"", ""name"": ""United Kingdom""...",2015-10-26,880674609,148.0,"[{""iso_639_1"": ""fr"", ""name"": ""Fran\u00e7ais""},...",Released,A Plan No One Escapes,Spectre,6.3,4466
3,250000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 80, ""nam...",http://www.thedarkknightrises.com/,49026,"[{""id"": 849, ""name"": ""dc comics""}, {""id"": 853,...",en,The Dark Knight Rises,Following the death of District Attorney Harve...,112.312950,"[{""name"": ""Legendary Pictures"", ""id"": 923}, {""...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2012-07-16,1084939099,165.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,The Legend Ends,The Dark Knight Rises,7.6,9106
4,260000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://movies.disney.com/john-carter,49529,"[{""id"": 818, ""name"": ""based on novel""}, {""id"":...",en,John Carter,"John Carter is a war-weary, former military ca...",43.926995,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}]","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2012-03-07,284139100,132.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,"Lost in our world, found in another.",John Carter,6.1,2124

In [3]:
df.shape

(4803, 20)

In [5]:
df.columns

Index(['budget', 'genres', 'homepage', 'id', 'keywords', 'original_language',
       'original_title', 'overview', 'popularity', 'production_companies',
       'production_countries', 'release_date', 'revenue', 'runtime',
       'spoken_languages', 'status', 'tagline', 'title', 'vote_average',
       'vote_count'],
      dtype='object')

In [6]:
#selecting the columns of interest
df = df[['title', 'genres']]

In [7]:
df.head()

,title,genres
0,Avatar,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam..."
1,Pirates of the Caribbean: At World's End,"[{""id"": 12, ""name"": ""Adventure""}, {""id"": 14, ""..."
2,Spectre,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam..."
3,The Dark Knight Rises,"[{""id"": 28, ""name"": ""Action""}, {""id"": 80, ""nam..."
4,John Carter,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam..."

In [8]:
#checking for missing values
df.isnull().sum()

title     0
genres    0
dtype: int64

In [16]:
df[df['genres'] == '[]']

                                                  title genres
3971                                             Iguana     []
3992                                          Sardaarji     []
4068                                          Sharkskin     []
4105    The Book of Mormon Movie, Volume 1: The Journey     []
4118                             Hum To Mohabbat Karega     []
4293                                       The Algerian     []
4314                                          Crowsnest     []
4385                              Lisa Picard Is Famous     []
4400                                           Sparkler     []
4413                                          Childless     []
4458                                Harrison Montgomery     []
4504                            Light from the Darkroom     []
4550                       The Outrageous Sophie Tucker     []
4553                         America Is Still the Place     []
4562                           The Little Ponderosa Zoo     []
4566                                       Diamond Ruff     []
4569                                     Mutual Friends     []
4571  Rise of the Entrepreneur: The Search for a Bet...     []
4581                               Gory Gory Hallelujah     []
4611                                       The Big Swap     []
4622                                  The Looking Glass     []
4633                                        Death Calls     []
4657                                          UnDivided     []
4674                   Short Cut to Nirvana: Kumbh Mela     []
4681                                       Reality Show     []
4714                           An American in Hollywood     []
4716  The Blood of My Brother: A Story of Death in Iraq     []
4801                                   Shanghai Calling     []

In [14]:
len(df[df['genres'] == '[]'])

28

28 movies in the TMDB data do not have any genre information, it's not appearing as missing values because there is a placeholder '[]' filling up the space. I will drop the rows with no genre information.

In [17]:
#drop rows with missing genre using the index
df.drop(df[df['genres'] == '[]'].index, axis=0, inplace=True)

In [18]:
df.shape

(4775, 2)

In [19]:
def extract_genres():
    """Function to extract genre categories from the list of dictionaries 
    the genre information is currently stored in
    INPUT: Nil
    
    OUTPUT: List of list of genre categories
    """
    genre_list = []
    
    
    for genre in df['genres']:
        t = ast.literal_eval(re.search('({.+})', genre).group(0))
        
        try:
            l = [d['name'] for d in t if 'name' in d]
            genre_list.append(l)
        except:
            single_genres = []
            single_genres.append(t['name'])
            genre_list.append(single_genres)
    return genre_list

In [20]:
def convert_list_to_string():
    """Convert a list of strings into one string, with the words separated 
    by a comma"""
    c = []
    for n in df['genre_list']:
        if len(n) == 1:
            c.append(n[0])
        else:
            joined_string = ",".join(n)
            c.append(joined_string)
    return c

In [21]:
#the function needs the list of dictionaries to be a string to work
df['genres'] = df['genres'].astype(str)

In [22]:
#call the function and save output in a new column in the dataframe
df['genre_list'] = extract_genres()

In [24]:
#check for missing values
df.isnull().sum()

title         0
genres        0
genre_list    0
dtype: int64

In [25]:
df.shape

(4775, 3)

In [26]:
df.head()

,title,genres,genre_list
0,Avatar,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...","[Action, Adventure, Fantasy, Science Fiction]"
1,Pirates of the Caribbean: At World's End,"[{""id"": 12, ""name"": ""Adventure""}, {""id"": 14, ""...","[Adventure, Fantasy, Action]"
2,Spectre,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...","[Action, Adventure, Crime]"
3,The Dark Knight Rises,"[{""id"": 28, ""name"": ""Action""}, {""id"": 80, ""nam...","[Action, Crime, Drama, Thriller]"
4,John Carter,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...","[Action, Adventure, Science Fiction]"

The genres are now in lists, next step would be to convert the list of strings into one string item

In [27]:
df['cleaned_genres'] = convert_list_to_string()

In [30]:
df.head()

,title,genres,genre_list,cleaned_genres
0,Avatar,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...","[Action, Adventure, Fantasy, Science Fiction]","Action,Adventure,Fantasy,Science Fiction"
1,Pirates of the Caribbean: At World's End,"[{""id"": 12, ""name"": ""Adventure""}, {""id"": 14, ""...","[Adventure, Fantasy, Action]","Adventure,Fantasy,Action"
2,Spectre,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...","[Action, Adventure, Crime]","Action,Adventure,Crime"
3,The Dark Knight Rises,"[{""id"": 28, ""name"": ""Action""}, {""id"": 80, ""nam...","[Action, Crime, Drama, Thriller]","Action,Crime,Drama,Thriller"
4,John Carter,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...","[Action, Adventure, Science Fiction]","Action,Adventure,Science Fiction"

In [31]:
df.isnull().sum()

title             0
genres            0
genre_list        0
cleaned_genres    0
dtype: int64

In [32]:
#select final columns
df = df[['title', 'cleaned_genres']]
df.columns = ['title', 'genres']
df.head()

,title,genres
0,Avatar,"Action,Adventure,Fantasy,Science Fiction"
1,Pirates of the Caribbean: At World's End,"Adventure,Fantasy,Action"
2,Spectre,"Action,Adventure,Crime"
3,The Dark Knight Rises,"Action,Crime,Drama,Thriller"
4,John Carter,"Action,Adventure,Science Fiction"

In [33]:
#export final output
df.to_csv('Movie Data.csv', index=False)